#include <SFML/Graphics.hpp>
#include <SFML/Audio.hpp>
#include <iostream>
#include <sstream>
#include <ctime>
#include <iomanip>
#include <random>

class PongGame {
private:
    sf::RenderWindow window;
    sf::Font font;
    sf::Text scoreText, livesText, recordText, gameOverText, dateTimeText, idText;
    sf::RectangleShape playerPaddle, aiPaddle, middleLine;
    sf::CircleShape ball;
    sf::SoundBuffer hitSoundBuffer, gameOverSoundBuffer, musicBuffer;
    sf::Sound hitSound, gameOverSound, music;
    
    float playerSpeed = 0.f;
    float ballSpeedX = 5.f, ballSpeedY = 5.f;
    int score = 0, lives = 3, record = 0;
    bool gameActive = false;
    std::string currentID;
    std::mt19937 rng;
    std::uniform_int_distribution<int> dist;

public:
    PongGame() : window(sf::VideoMode(640, 360), "Pong", sf::Style::Close),
                 playerPaddle(sf::Vector2f(15, 60)),
                 aiPaddle(sf::Vector2f(15, 60)),
                 ball(8),
                 rng(std::random_device{}()),
                 dist(0, 15) {
        
        // Загрузка шрифта
        if (!font.loadFromFile("arial.ttf")) {
            std::cout << "Error loading font!\n";
        }
        
        // Инициализация объектов
        initializeObjects();
        
        // Загрузка звуков
        loadSounds();
        
        // Загрузка рекорда из файла
        loadRecord();
        
        // Генерация начального ID
        generateRandomID();
    }
    
    void initializeObjects() {
        // Настройка платформ
        playerPaddle.setFillColor(sf::Color(109, 91, 166));
        aiPaddle.setFillColor(sf::Color(109, 91, 166));
        playerPaddle.setPosition(20, window.getSize().y / 2 - 30);
        aiPaddle.setPosition(window.getSize().x - 35, window.getSize().y / 2 - 30);
        
        // Настройка мяча
        ball.setFillColor(sf::Color(255, 60, 125));
        ball.setPosition(window.getSize().x / 2 - 8, window.getSize().y / 2 - 8);
        
        // Средняя линия
        middleLine.setSize(sf::Vector2f(2, window.getSize().y));
        middleLine.setFillColor(sf::Color(109, 91, 166));
        middleLine.setPosition(window.getSize().x / 2 - 1, 0);
        
        // Текстовые элементы
        setupTextElements();
    }
    
    void setupTextElements() {
        scoreText.setFont(font);
        livesText.setFont(font);
        recordText.setFont(font);
        gameOverText.setFont(font);
        dateTimeText.setFont(font);
        idText.setFont(font);
        
        scoreText.setCharacterSize(24);
        livesText.setCharacterSize(24);
        recordText.setCharacterSize(18);
        gameOverText.setCharacterSize(36);
        dateTimeText.setCharacterSize(14);
        idText.setCharacterSize(12);
        
        scoreText.setFillColor(sf::Color::White);
        livesText.setFillColor(sf::Color::White);
        recordText.setFillColor(sf::Color::White);
        gameOverText.setFillColor(sf::Color(255, 60, 125));
        dateTimeText.setFillColor(sf::Color(109, 91, 166));
        idText.setFillColor(sf::Color(255, 60, 125));
        
        scoreText.setPosition(20, 20);
        livesText.setPosition(20, 50);
        recordText.setPosition(20, window.getSize().y - 30);
        gameOverText.setPosition(window.getSize().x / 2 - 100, window.getSize().y / 2 - 50);
        dateTimeText.setPosition(window.getSize().x - 120, window.getSize().y - 25);
        idText.setPosition(window.getSize().x - 120, window.getSize().y - 45);
        
        gameOverText.setString("GAME OVER");
        gameOverText.setStyle(sf::Text::Bold);
    }
    
    void loadSounds() {
        // Загрузка звуков (замените на пути к вашим файлам)
        if (!hitSoundBuffer.loadFromFile("hit.wav")) {
            std::cout << "Error loading hit sound!\n";
        }
        if (!gameOverSoundBuffer.loadFromFile("gameover.wav")) {
            std::cout << "Error loading game over sound!\n";
        }
        if (!musicBuffer.loadFromFile("music.wav")) {
            std::cout << "Error loading music!\n";
        }
        
        hitSound.setBuffer(hitSoundBuffer);
        gameOverSound.setBuffer(gameOverSoundBuffer);
        music.setBuffer(musicBuffer);
        music.setLoop(true);
        music.setVolume(50);
    }
    
    void loadRecord() {
        std::ifstream file("record.txt");
        if (file.is_open()) {
            file >> record;
            file.close();
        }
    }
    
    void saveRecord() {
        std::ofstream file("record.txt");
        if (file.is_open()) {
            file << record;
            file.close();
        }
    }
    
    void generateRandomID() {
        currentID = "ID: ";
        const std::string chars = "0123456789ABCDEF";
        for (int i = 0; i < 8; i++) {
            currentID += chars[dist(rng)];
        }
    }
    
    void updateDateTime() {
        auto now = std::chrono::system_clock::now();
        std::time_t time = std::chrono::system_clock::to_time_t(now);
        std::tm tm = *std::localtime(&time);
        
        std::ostringstream oss;
        oss << std::put_time(&tm, "%A, %d %B %Y %H:%M:%S");
        dateTimeText.setString(oss.str());
        
        // Обновление ID каждые 300мс
        static auto lastUpdate = std::chrono::steady_clock::now();
        auto current = std::chrono::steady_clock::now();
        if (std::chrono::duration_cast<std::chrono::milliseconds>(current - lastUpdate).count() > 300) {
            generateRandomID();
            idText.setString(currentID);
            lastUpdate = current;
        }
    }
    
    void resetBall() {
        ball.setPosition(window.getSize().x / 2 - 8, window.getSize().y / 2 - 8);
        float angle = (rand() % 60 - 30) * 3.14159f / 180;
        if (rand() % 2) angle += 3.14159f;
        ballSpeedX = 5.f * cos(angle);
        ballSpeedY = 5.f * sin(angle);
        if (abs(ballSpeedY) < 1.5f) ballSpeedY = (ballSpeedY < 0) ? -2.f : 2.f;
    }
    
    void handleInput() {
        sf::Event event;
        while (window.pollEvent(event)) {
            if (event.type == sf::Event::Closed) {
                window.close();
            }
            if (event.type == sf::Event::KeyPressed) {
                if (event.key.code == sf::Keyboard::Space && !gameActive) {
                    gameActive = true;
                    score = 0;
                    lives = 3;
                    resetBall();
                    music.play();
                }
                if (event.key.code == sf::Keyboard::Escape && gameActive) {
                    gameActive = false;
                    music.pause();
                }
            }
        }
        
        // Управление мышью
        if (gameActive) {
            float mouseY = sf::Mouse::getPosition(window).y;
            playerPaddle.setPosition(20, std::max(0.f, std::min(mouseY - 30, 
                static_cast<float>(window.getSize().y - 60))));
        }
    }
    
    void update() {
        if (!gameActive) return;
        
        // Движение мяча
        ball.move(ballSpeedX, ballSpeedY);
        
        // Отскок от стен
        if (ball.getPosition().y <= 0 || ball.getPosition().y >= window.getSize().y - 16) {
            ballSpeedY *= -1;
            if (ball.getPosition().y <= 0) ball.setPosition(ball.getPosition().x, 0);
            else ball.setPosition(ball.getPosition().x, window.getSize().y - 16);
        }
        
        // Отскок от платформ
        if (ball.getGlobalBounds().intersects(playerPaddle.getGlobalBounds())) {
            float hitPos = (ball.getPosition().y + 8 - playerPaddle.getPosition().y) / 60.f;
            ballSpeedX = abs(ballSpeedX) * 1.05f;
            ballSpeedY += (hitPos - 0.5f) * 3.14159f / 3;
            hitSound.play();
            score++;
        }
        
        if (ball.getGlobalBounds().intersects(aiPaddle.getGlobalBounds())) {
            float hitPos = (ball.getPosition().y + 8 - aiPaddle.getPosition().y) / 60.f;
            ballSpeedX = -abs(ballSpeedX) * 1.05f;
            ballSpeedY += (hitPos - 0.5f) * 3.14159f / 3;
            hitSound.play();
        }
        
        // ИИ противника
        aiPaddle.setPosition(window.getSize().x - 35, 
            aiPaddle.getPosition().y + (ball.getPosition().y + 8 - aiPaddle.getPosition().y - 30) * 0.1f);
        aiPaddle.setPosition(aiPaddle.getPosition().x, 
            std::max(0.f, std::min(aiPaddle.getPosition().y, static_cast<float>(window.getSize().y - 60))));
        
        // Проверка выхода за границы
        if (ball.getPosition().x < 0 || ball.getPosition().x > window.getSize().x) {
            lives--;
            if (lives <= 0) {
                gameActive = false;
                music.pause();
                gameOverSound.play();
                if (score > record) {
                    record = score;
                    saveRecord();
                }
            } else {
                resetBall();
            }
        }
        
        // Обновление текста
        scoreText.setString("SCORE: " + std::to_string(score));
        std::string livesStr = "LIVES: ";
        for (int i = 0; i < lives; i++) livesStr += "❤";
        livesText.setString(livesStr);
        recordText.setString("RECORD: " + std::to_string(record));
    }
    
    void render() {
        window.clear(sf::Color(26, 26, 47));
        
        // Рисование объектов
        window.draw(middleLine);
        window.draw(playerPaddle);
        window.draw(aiPaddle);
        window.draw(ball);
        
        // Рисование текста
        window.draw(scoreText);
        window.draw(livesText);
        window.draw(recordText);
        window.draw(dateTimeText);
        window.draw(idText);
        
        if (!gameActive && (score > 0 || lives == 0)) {
            window.draw(gameOverText);
        }
        
        window.display();
    }
    
public:
    void run() {
        sf::Clock clock;
        while (window.isOpen()) {
            float deltaTime = clock.restart().asSeconds();
            
            handleInput();
            updateDateTime();
            update();
            render();
            
            // Ограничение FPS
            sf::sleep(sf::milliseconds(16));
        }
    }
};

int main() {
    try {
        PongGame game;
        game.run();
    } catch (const std::exception& e) {
        std::cerr << "Error: " << e.what() << std::endl;
        return -1;
    }
    return 0;
}
